NTFY_TOPIC=servers
NTFY_SERVER=https://ntfy.server
NTFY_ENABLED=False

# Telegram Bot Notifications (optional)
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=
# Get your chat ID from @userinfobot on Telegram. You can list multiple IDs separated by commas.
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=True

DB_PATH=endpoints.db
CHECK_INTERVAL=10
NOTIFY_EVERY_MINUTES=2
INDEX_PAGE=index2.html

URL=0.0.0.0
PORT=5000
API_BASE=http://${URL}:${PORT}/api/endpoints
DASHBOARD_URL=${URL}:${PORT}