NTFY_TOPIC=servers
NTFY_SERVER=https://ntfy.server
DB_PATH=endpoints.db
CHECK_INTERVAL=10
NOTIFY_EVERY_MINUTES=2
INDEX_PAGE=index2.html

URL=0.0.0.0
PORT=5000
API_BASE=http://${URL}:${PORT}/api/endpoints
DASHBOARD_URL=${URL}:${PORT}